plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.zipsoon'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// PostGIS
    implementation 'net.postgis:postgis-jdbc:2.5.1'
    implementation 'org.locationtech.jts:jts-core:1.19.0'

    // Utils
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'


	testCompileOnly 'org.projectlombok:lombok'
	testImplementation 'me.paulschwarz:spring-dotenv:4.0.0'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql:1.20.4'
    testImplementation 'org.testcontainers:testcontainers:1.20.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
