# zipsoon

./: .env.example  .env.local  .env.prod  .gitignore  CLAUDE.md  Logging Improvement Implementation Report.md  Makefile  README.md  build.gradle  changes.txt  devcontainer.json  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
api/: Dockerfile  build.gradle  postgis_performance_results.csv  postgis_performance_summary.html  postgis_performance_summary_rep10.html  postgis_performance_summary_rep3.html  postgis_performance_summary_rep5.html  postgis_postgis_query_times.csv  postgis_standard_query_times.csv  requestid_performance_results.csv  requestid_performance_summary.html
api/src/main/java/com/zipsoon/api/: ApiApplication.java
api/src/main/java/com/zipsoon/api/config/: JacksonConfig.java  MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java
api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
api/src/main/resources/mapper/: ApiEstateMapper.xml  ApiScoreMapper.xml  EstateMapper.xml  PropertyMapper.xml  ScoreMapper.xml  UserDisabledScoreTypeMapper.xml  UserFavoriteEstateMapper.xml  UserMapper.xml
api/src/test/java/com/zipsoon/api/: ApiExceptionHandlerTest.java  AuthenticationTest.java  EstateControllerTest.java  PropertyMapperTest.java  UserExceptionTest.java
api/src/test/java/com/zipsoon/api/controller/: AuthApiTest.java  EstateApiTest.java  UserControllerTest.java
api/src/test/java/com/zipsoon/api/exception/: AuthServiceExceptionTest.java  EstateServiceExceptionTest.java
api/src/test/java/com/zipsoon/api/performance/: PostGISPerformanceTest.java  RequestIdPerformanceTest.java
api/src/test/java/com/zipsoon/api/service/: AuthServiceTest.java
api/src/test/resources/: application.yml
api/src/test/resources/datasets/: shouldGetEstatesInViewport.sql  test.yml
batch/: Dockerfile  build.gradle
batch/src/main/java/com/zipsoon/batch/: BatchApplication.java
batch/src/main/java/com/zipsoon/batch/config/: BatchConfig.java  BatchExceptionHandler.java  BatchJobRunner.java  ScheduleConfig.java
batch/src/main/java/com/zipsoon/batch/domain/: DongCode.java
batch/src/main/java/com/zipsoon/batch/dto/: NaverResponseDto.java  ResponseDto.java
batch/src/main/java/com/zipsoon/batch/exception/: BatchJobFailureException.java  EstateProcessingException.java  NaverApiException.java
batch/src/main/java/com/zipsoon/batch/job/: JobRunner.java  PropertyJobRunner.java
batch/src/main/java/com/zipsoon/batch/mapper/: EstateSnapshotMapper.java
batch/src/main/java/com/zipsoon/batch/repository/: EstateSnapshotRepository.java
batch/src/main/java/com/zipsoon/batch/service/: DongCodeService.java  NaverClient.java
batch/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
batch/src/main/resources/mapper/: BatchEstateMapper.xml  BatchScoreMapper.xml  DongCodeMapper.xml  EstateScoreMapper.xml  EstateSnapshotMapper.xml  NormalizeMapper.xml  ParkMapper.xml  ParkScoreMapper.xml  ScoreMapper.xml  ScoreTypeMapper.xml
batch/src/main/resources/mockdata/: naver_response.json
batch/src/main/resources/source/sql/: dongcode-resource-query.sql  park-score-resource-query.sql
batch/src/test/java/com/zipsoon/batch/: BatchExceptionHandlerTest.java  EstateBatchJobTest.java  NormalizeServiceTest.java  ParkScoreCalculatorTest.java  PropertyBatchJobTest.java
batch/src/test/java/com/zipsoon/batch/performance/: JmxMonitor.java  SelectiveResourceProcessingTest.java  TestParkSourceCollector.java  TestSourceRepository.java
batch/src/test/resources/: application.yml
common/: build.gradle
common/src/main/java/com/zipsoon/common/config/: MyBatisConfig.java  TestDatabaseConfig.java
common/src/main/java/com/zipsoon/common/domain/: Estate.java  EstateScore.java  EstateScoreSnapshot.java  EstateSnapshot.java  EstateType.java  PlatformType.java  PropertySnapshot.java  TradeType.java
common/src/main/java/com/zipsoon/common/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  ErrorResponseFactory.java  GlobalExceptionHandler.java
common/src/main/java/com/zipsoon/common/mapper/: EstateSnapshotMapper.java  UserMapper.java
common/src/main/java/com/zipsoon/common/repository/: EstateSnapshotRepository.java  PropertySnapshotMapper.java  PropertySnapshotRepository.java  UserRepository.java
common/src/main/java/com/zipsoon/common/util/: EstateUtils.java
common/src/main/resources/: application.yml  schema.sql
common/src/main/resources/mapper/: EstateSnapshotMapper.xml  PropertySnapshotMapper.xml  UserMapper.xml
common/src/test/java/com/zipsoon/common/exception/: GlobalExceptionHandlerTest.java
zipsoonapp/: build.gradle  settings.gradle
zipsoonapp/src/main/java/com/zipsoon/zipsoonapp/: ZipsoonappApplication.java
zipsoonapp/src/main/java/com/zipsoon/zipsoonapp/domain/: PlatformType.java  Property.java  PropertyStatusType.java
zipsoonapp/src/main/java/com/zipsoon/zipsoonapp/repository/: PropertyRepository.java
zipsoonapp/src/main/resources/: application.yml
zipsoonapp/src/main/resources/mapper/: PropertyMapper.xml
zipsoonapp/src/test/java/com/zipsoon/zipsoonapp/: PostGISConfigurationTest.java  ZipsoonappApplicationTests.java
zipsoonbatch/: build.gradle  settings.gradle
zipsoonbatch/src/main/java/com/zipsoon/zipsoonbatch/: ZipsoonbatchApplication.java
zipsoonbatch/src/main/java/com/zipsoon/zipsoonbatch/config/: BatchConfig.java  RestTemplateConfig.java
zipsoonbatch/src/main/java/com/zipsoon/zipsoonbatch/domain/: PlatformType.java  Property.java  PropertyHistory.java  PropertyStatusType.java  UpsertResult.java
zipsoonbatch/src/main/resources/: application-prod.yml  application.yml  schema.sql
zipsoonbatch/src/main/resources/mapper/: PropertyHistoryMapper.xml  PropertyMapper.xml
zipsoonbatch/src/test/java/com/zipsoon/zipsoonbatch/: ZipsoonbatchApplicationTests.java
zipsoonbatch/src/test/resources/: application-test.yml
zipsoonbatch/src/test/resources/mock/naver-response/: last-page.json
(+344 files in other folders)
