dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

bootJar {
    enabled = true
    mainClass = 'com.zipsoon.batch.BatchApplication'
    archiveFileName = 'batch.jar'
}

tasks.named('jar') {
    enabled = false
}