dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

processResources {
    from("${rootProject.projectDir}") {
        include "*.env.example"
    }
}

bootRun {
    args = ["--spring.config.additional-location=optional:${rootProject.projectDir}/config/"]
}

bootJar {
    enabled = true
    archiveFileName = "batch.jar"
}

tasks.named('jar') {
    enabled = false
}

test {
    systemProperty "spring.config.additional-location", "optional:${rootProject.projectDir}/config/"
}
