plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.zipsoon'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'

    // Database
    implementation 'org.postgresql:postgresql:42.7.5'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // PostGIS support
    implementation 'net.postgis:postgis-jdbc:2.5.1'
    implementation 'org.locationtech.jts:jts-core:1.19.0'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Utility
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.2'
    testImplementation 'org.springframework.security:spring-security-test:6.4.2'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'

    // Development Tools
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.4.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
