bootJar {
    enabled = false
}

jar {
    enabled = true
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
            include '**/*'
        }
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'io.jsonwebtoken:jjwt-api:0.11.5'
    api 'org.springframework.security:spring-security-oauth2-client'
    api 'org.springframework.security:spring-security-oauth2-jose'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}
