dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    implementation 'org.springdoc:springdoc-openapi-starter-common:2.7.0'
    
    // AOP for logging
    implementation 'org.springframework.boot:spring-boot-starter-aop'
}

test {
    // RequestIdPerformanceTest.testSearchPerformance()는 동적으로 로그를 생성해 테스트합니다.
    // 힙 사이즈 4GB에서 1,000,000개의 로그를 생성 가능 가능
    maxHeapSize = "16g"
    jvmArgs = ['-Xmx16g', '-XX:+UseG1GC']    // Java 17 사용으로 G1GC 기본 지정되지만 명시 표현
}

bootJar {
    enabled = true
    mainClass = 'com.zipsoon.api.ApiApplication'
    archiveFileName = 'api.jar'
}

tasks.named('jar') {
    enabled = false
}